SUPABASE_URL=https://gatneegixiwtwvlhqwvk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhdG5lZWdpeGl3dHd2bGhxd3ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNDIyMTYsImV4cCI6MjA2NTkxODIxNn0.TtWPg7G-BfxfH4MezwOh1qS0SHkBbtJN-OuXUGMpHsM
GROQ_API_KEY=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



