INDIANAPOLIS FIRE DEPARTMENT – RESPONSE ZONES & CONTACT DETAILS

GENERAL CONTACT
- Fire Department Headquarters (Administration/Request Info): 317-327-6041
  Hours: Mon–Fri 8:00 – 16:30

BATTALIONS & COVERAGE
Battalion 1: Engine 5 (Methodist Hospital area), Engine 12 (Crooked Creek), Engine 14 (Kenwood Forrest)
Battalion 2: Engine 17 (Avelon Hills), Engine 28 (West Geist)
Battalion 3: Engine 10 (Brightwood), Engine 22 (Martindale), Engine 24 (Devington), Engine 25 (Irvington)
Battalion 4: Engine 2 (Far Eastside), Engine 42 (Raymond Park), Engine 43 (Eastgate), Engine 44 (Eastside), Engine 45 (Far Eastside)
Battalion 5: Engine 3 (Fountain Square), Engine 11 (Irish Hill), Engine 15 (Christian Park), Engine 21 (Clearwater), Engine 27 (Brookside)
Battalion 6: Engine 16 (Acton), Engine 23 (Southdale), Engine 26 (Perry Meridian), Engine 35 (Southport), Engine 53 (Bunker Hill)
Battalion 7: Engine 1 (Haughville), Engine 4 (Greenbriar), Engine 8 (Millersville), Engine 9 (Castleton), Engine 13 (Canal District), Engine 18 (Hawthorne), Engine 19 (Southwestside), Engine 20 (Little Flower), Engine 29 (Garfield Park), Engine 30 (Eagledale), Engine 31 (Fairgrounds/S-O-B-R-O), Engine 32 (Broad Ripple), Engine 33 (West Eagledale), Engine 34 (West Edgewood), Engine 46 (Beech Grove)

INDIANAPOLIS FIRE DEPARTMENT – ALL FIRE STATIONS & CONTACT DETAILS

GENERAL CONTACT
- Headquarters (Admin): 317-327-6041 (Mon–Fri, 8:00–16:30)

STATION LIST (44 Stations Across 7 Battalions)
Station 1 (Battalion 7)
- Address: 1903 W 10th St
- Phone: 317-327-6041

Station 2 (Battalion 4)
- Address: 4120 N Mitthoeffer Rd
- Phone: 317-327-6041

Station 3 (Battalion 5)
- Address: 1308 Prospect St (Fountain Square)
- Phone: 317-631-8068

Station 4 (Battalion 7)
- Address: 8404 Ditch Rd
- Phone: 317-327-6041

Station 5 (Battalion 1)
- Address: 450 W 21st St
- Phone: 317-327-6041

Station 6 (Battalion 2)
- Address: Nora area (Tower & Tanker)
- Phone: 317-327-6041

Station 7 (Battalion 7)
- Address: Renaissance Place (Tower)
- Phone: 317-327-6041

Station 8 (Battalion 3)
- Address: Millersville
- Phone: 317-327-6041

Station 9 (Battalion 2)
- Address: Castleton
- Phone: 317-327-6041

Station 10 (Battalion 3)
- Address: 2551 S Belmont Ave
- Phone: 317-327-3743

Station 11 (Battalion 5)
- Address: 1715 E Washington St (Irish Hill)
- Phone: 317-327-6041

Station 12 (Battalion 1)
- Address: 2151 W Kessler Blvd N Dr
- Phone: 317-466-0249

Station 13 (Battalion 7)
- Address: 439 W Ohio St (Canal District)
- Phone: 317-327-6041

Station 14 (Battalion 1)
- Address: 2960 N Kenwood Ave (Kenwood Forrest)
- Phone: 317-327-6041

Station 15 (Battalion 5)
- Address: Christian Park
- Phone: 317-327-6041

Station 16 (Battalion 6)
- Address: 8940 E Southport Rd
- Phone: 317-327-6041

Station 17 (Battalion 2)
- Address: Avelon Hills
- Phone: 317-327-6041

Station 18 (Battalion 7)
- Address: 42 N Warman Ave (Hawthorne)
- Phone: 317-327-6041

Station 19 (Battalion 7)
- Address: 1003 S White River Pkwy Dr W
- Phone: 317-632-8619

Station 20 (Battalion 3)
- Address: 1452 N Emerson Ave
- Phone: 317-327-6041

Station 21 (Battalion 2)
- Address: 2508 E 71st St (Clearwater)
- Phone: 317-327-6041

Station 22 (Battalion 3)
- Address: 3019 Dr Andrew J Brown Ave (Martindale)
- Phone: 317-327-6041

Station 23 (Battalion 6)
- Address: Southdale
- Phone: 317-327-6041

Station 24 (Battalion 3)
- Address: 5520 E 38th St (Devington)
- Phone: 317-547-5734

Station 25 (Battalion 3)
- Address: Irvington
- Phone: 317-327-6041

Station 26 (Battalion 6)
- Address: 7447 S Meridian St (Perry Meridian)
- Phone: 317-327-6041

Station 27 (Battalion 5)
- Address: Brookside
- Phone: 317-327-6041

Station 28 (Battalion 2)
- Address: 10190 E 86th St (West Geist)
- Phone: 317-327-6041

Station 29 (Battalion 5)
- Address: 602 E Pleasant Run Pkwy N Dr (Garfield Park)
- Phone: 317-327-6041

Station 30 (Battalion 1)
- Address: 2440 N Tibbs Ave (Eagledale)
- Phone: 317-327-6041

Station 31 (Battalion 1)
- Address: Fairgrounds / SoBro
- Phone: 317-327-6041

Station 32 (Battalion 2)
- Address: 6330 Guilford Ave (Broad Ripple)
- Phone: 317-327-6041

Station 33 (Battalion 1)
- Address: West Eagledale
- Phone: 317-327-6041

Station 34 (Battalion 6)
- Address: 1925 W Edgewood Ave (West Edgewood)
- Phone: 317-327-6041

Station 35 (Battalion 6)
- Address: Southport
- Phone: 317-327-6041

Station 36 (Battalion 2)
- Address: 7620 Oaklandon Rd
- Phone: 317-823-0889

Station 41 (Battalion 4)
- Address: Washington Square
- Phone: 317-327-6041

Station 42 (Battalion 4)
- Address: Raymond Park
- Phone: 317-327-6041

Station 43 (Battalion 4)
- Address: Eastgate
- Phone: 317-327-6041

Station 44 (Battalion 4)
- Address: 7345 E 30th St (Eastside)
- Phone: 317-327-6041

Station 45 (Battalion 4)
- Address: Far Eastside
- Phone: 317-327-6041

Station 46 (Battalion 5)
- Address: Beech Grove
- Phone: 317-327-6041

Station 53 (Battalion 6)
- Address: Bunker Hill
- Phone: 317-327-6041

Station 55 (Battalion 4)
- Address: Wanamaker
- Phone: 317-327-6041

INDIANAPOLIS FIRE DEPARTMENT – ZIP CODE COVERAGE BY BATTALION

Battalion 1:
  Covers ZIP codes: 46222, 46226, 46233, 46241, 46221 (Southwest, Westside)
  Stations: 5, 12, 14, 30, 31, 33

Battalion 2:
  Covers ZIP codes: 46216, 46220, 46221, 46222, 46229, 46231
  Stations: 6, 9, 17, 21, 28, 32, 36

Battalion 3:
  Covers ZIP codes: 46203, 46205, 46207, 46208, 46218, 46219, 46237, 46227
  Stations: 8, 10, 20, 22, 24, 25

Battalion 4:
  Covers ZIP codes: 46214, 46224, 46226, 46227, 46228, 46234, 46235, 46239
  Stations: 2, 4, 41, 42, 43, 44, 45, 55

Battalion 5:
  Covers ZIP codes: 46201, 46202, 46204, 46221, 46249, 46231
  Stations: 3, 11, 13, 15, 27, 29, 46

Battalion 6:
  Covers ZIP codes: 46203, 46217, 46221, 46255, 46259, 46260
  Stations: 16, 23, 26, 34, 35, 53

Battalion 7:
  Covers ZIP codes: 46202, 46206, 46209, 46214, 46218, 46224, 46225, 46227
  Stations: 1, 4, 7, 13, 18, 19

Notes:
- ZIP codes span across multiple battalions depending on precinct layout.
- For exact station assignment per address, the city uses GIS-driven IFD service zone maps.



ADMINISTRATIVE OFFICE
- Fire Prevention Office: 955 Fort Wayne Ave 
— Phone: 317‑327‑6006

NOTES:
- There are 7 Battalions covering a total of 44 operational fire stations across Indianapolis. 

