Police station contact details:

Downtown District
ZIP Codes: 46201, 46202, 46203, 46204, parts of 46205, 46208
Address: 39 W Jackson Pl, Ste 500, Indianapolis, IN 46225
Phone: (317) 327-6500

East District
ZIP Codes: 46205, 46214, 46218, 46219, 46220
Address: 201 N Shadeland Ave, Indianapolis, IN 46219
Phone: (317) 327-6200

North District
ZIP Codes: 46214, 46216, 46217, 46218, 46220
Address: 3120 E 30th St, Indianapolis, IN 46218
Phone: IMPD central number (317) 327‑3781 

Northwest District
ZIP Codes: 46222, parts of 46224, 46225, 46226, 46227, 46228, 46229, 46230, 46231
Address: 3821 N Industrial Blvd, Indianapolis, IN 46254
Phone: (317) 327-6600

Southeast District
ZIP Codes: 46203, 46227, 46228, 46229, 46230, 46231
Address: 1150 S Shelby St, Indianapolis, IN 46203
Phone: (317) 327-6300

Southwest District
ZIP Codes: 46222, 46223, 46224, 46225, 46226, 46227, 46228, 46229, 46230, 46231, 46234, 46235, 46236, 46237
Address: 551 N King Ave, Indianapolis, IN 46222
Phone: IMPD central number (317) 327‑3781 


Central Headquarters (IMPD & City‑County)
**IMPD Central HQ (T120)**
Address: 200 E Washington St, Suite T120, Indianapolis, IN 46204
Phone: (317) 327‑3781 
City‑County Building (IMPD administration)
Address: 200 E Washington St, Indianapolis, IN 46204 